PORT=8080
SECRET_KEY='secretKey'
EMAIL_SECRET_KEY='emailSecretKey'
EMAIL='phuoc.dt182724@outlook.com'
PASSWORD='Phuoc.182724'
USER_DB='postgres'
PASSWORD_DB='123123'
HOST_DB='postgres'
HOST='localhost'
DIALECT_DB='postgres'
NAME_DB='VMO_project'